//////////////////////////////////////////////////////////////////////////
// Программа поддерживает чтение: txt, rtf, pdf, doc, docx, odt, epub,  //
// fb2, html_file, html_site, string input                              //
// Добавить в ближайшее время:                                          //
// 1) НЕ поддерживается djvu, mobi                                      //
// 2) Проверку возможности извлечения только текста из файлов(картинки) //
// 3) логгирование                                                      //
// 4) реализовать продолжение чтения с последнего места                 //
// 5) реализовать обучение скорочтению                                  //
// 6) реализовать задания и соревнования                                //
//////////////////////////////////////////////////////////////////////////


import Core.Loader;

import java.util.ArrayList;

public class Main {
    //TODO если текст введенный пуст, то выводить дефолтный текст "Ваш текст пуст"
    // добавить окна предупреждений,
    // сделать кнопку стоп и продолжить
    // попробовать составлять лист в отдельном потоке
    // сделать логгирование по маркерам
    // попробовать избавиться от лодера
    // ВЫДЕЛИТЬ ВСЕ ДЕЙСТВИЯ С ВИЗУАЛЬНЫМИ ЭЛЕМЕНТАМИ В ОТДЕЛЬНЫЕ БЛОКИ, ПРЕДВАРИТЕЛЬНО СГРУППИРОВАВ ИХ
    // Нормально сгруппировать методы во всех классах
    public static void main(String[] args) {
            new Loader();
        /*ArrayList<String> array = new ArrayList<>();
        for(int i = 0; i < 100; i++){
            array.add(String.valueOf(i));
        }
        ArrayList<String> a1 = new ArrayList<>(array.subList(5, array.size()));

        a1.forEach(s -> System.out.println(s));*/
    }
}
