//////////////////////////////////////////////////////////////////////////
// Программа поддерживает чтение: txt, rtf, pdf, doc, docx, odt, epub,  //
// fb2, html_file, html_site, string input                              //
// Добавить в ближайшее время:                                          //
// 1) НЕ поддерживается djvu, mobi                                      //
// 2) Проверку возможности чтения рус. названий файлов.                 //
// 3) Проверку возможности извлечения только текста из файлов(картинки) //
// 4) Гуи и кнопки                                                      //
// 5) логгирование                                                      //
// 6) реализовать продолжение чтения с последнего места                 //
// 7) реализовать обучение скорочтению                                  //
// 8) реализовать задания и соревнования                                //
//////////////////////////////////////////////////////////////////////////


import GUI.MainWindow;


public class Main {

    public static void main(String[] args) {
        try {
            new MainWindow();
        }
        catch (Exception e){
            e.printStackTrace();
        }
    }
}
